assets/
  meta.json
  en/
    meta.json
    image.jpg
    beginner/
      meta.json
      image.jpg
      words.json
      stories.json
      uz/
        words.json
        stories.json
      picture/
        0..5/
          image.jpg
          0..29/
            0..2/
              head.jpg
              0..4.jpg
            0..19.jpg
      audio/
        0..5/
          0..29/
            0..19/
              0..2/
                head.mp3
                0..4.mp3
              w.mp3
              d.mp3
              s.mp3

    essential/
      meta.json
      image.jpg
      words.json
      stories.json
      uz/
        words.json
        stories.json
      picture/
        0..5/
          image.jpg
          0..29/
            0..2/
              head.jpg
              0..4.jpg
            0..19.jpg
      audio/
        0..5/
          0..29/
            0..19/
              0..2/
                head.mp3
                0..4.mp3
              w.mp3
              d.mp3
              s.mp3